PWManager.Avalonia/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PWManager.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:PWManager.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PWManager.Avalonia.Views.HomeView"
             x:DataType="vm:HomeViewModel">

  <UserControl.Styles>
    <Style Selector="SplitView#container:not(.collapse-side-nav)">
      <Setter Property="DisplayMode" Value="Inline" />
      <Setter Property="OpenPaneLength" Value="100" />

      <Style Selector="^ Button#sidenavToggleButton">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </Style>

    <Style Selector="SplitView#container.collapse-side-nav">
      <Setter Property="DisplayMode" Value="Overlay" />
    </Style>
  </UserControl.Styles>
  
  <SplitView x:Name="container" OpenPaneLength="200">
    <SplitView.Pane>
      <controls:SideNav x:Name="sidenav"/>
    </SplitView.Pane>

    <Grid x:Name="maincontent" RowDefinitions="50, *, 23">
      <controls:TopNav x:Name="topnav" Grid.Row="0" AddAccountAction="AddAccountAction" SettingsAction="SettingsAction"/>
      
      <controls:AccountsControl Grid.Row="1" />
      
      <controls:StatusBar Grid.Row="2"/>
    </Grid>
    
  </SplitView>
</UserControl>
