PWManager.Avalonia/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PWManager.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PWManager.Avalonia.Views.WelcomeView"
             x:DataType="vm:WelcomeViewModel">

	<UserControl.Styles>
		<Style Selector="Panel#container:not(.small-layout)">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
			<Style Selector="^ > Border">
				<Setter Property="Width" Value="400" />
				<Setter Property="Margin" Value="50 50 50 0" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="Padding" Value="15 30" />
			</Style>
		</Style>

		<Style Selector="Panel#container.small-layout">
			<Style Selector="^.stack-container">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="TextBlock.TextAlignment" Value="Left" />
			</Style>
			<Style Selector="^ > Border">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="20 0"/>
			</Style>
			<Style Selector="^ > Border > StackPanel">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
		</Style>

		<Style Selector="Button.primary-btn">
			<Setter Property="Padding"  Value="20 7"/>
			<Setter Property="Background"  Value="{DynamicResource SystemControlBackgroundAccentBrush}"/>
			<Setter Property="Foreground"  Value="white"/>
			<Setter Property="IsDefault"  Value="True"/>
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
			<Setter Property="BorderThickness" Value="3" />
			<Style Selector="^:pointerover /template/ ContentPresenter">
				<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
			</Style>
		</Style>

		<Style Selector="TextBox.empty">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
		</Style>
	</UserControl.Styles>

	<Panel x:Name="container" Classes="stack-container">

		<!-- Main Init Content " -->
		<Border Background="{DynamicResource SystemBaseLowColor}">
			<StackPanel>
				<TextBlock Text="Welcome!" FontSize="35" Margin="0 20" TextAlignment="Center"/>

				<!-- Button to choose path -->
				<Button x:Name="pathBtn" Classes="primary-btn" Content="Init" Margin="0 0 0 20" HorizontalAlignment="Center" Command="{Binding Init}"/>
				<!-- Button to login -->
				<Button x:Name="loginBtn" Classes="primary-btn" Content="Login" Margin="0 0 0 10" HorizontalAlignment="Center" Command="{Binding Login}"/>

			</StackPanel>
		</Border>
	</Panel>
</UserControl>
